# MangoProject

./: .gitignore  MangoProject.csproj  MangoProject.sln  Program.cs
Components/: BasicBullet.cs  BouncyBullet.cs  Enemy.cs  Player.cs  PlayerBullet.cs  PowerItem.cs  TestBullet.cs
Components/BulletPatterns/: CircleOfBullets.cs  ShotgunCone.cs  SpinBulletGenerator.cs  StackedShotgun.cs
Components/MovementBehavior/: BezierCurveDown.cs  FollowCurvedPath.cs  Gravity.cs  HomingToEntity.cs  LockPosition.cs  MoveFromSide.cs
Events/: IEvent.cs  Timeline.cs
Events/StageOne/: BasicSideFairies.cs  BasicSidePixies.cs  DoublePixieSpin.cs  DownCurvePathPixies.cs  HomingGhosts.cs  OffsetArcPixies.cs
MangoProject/: MainScene.cs  MangoProject.csproj  Program.cs
MangoProject/Components/: Bullet.cs  CircleCollider.cs  Player.cs  Rigidbody.cs  TestBullet.cs
MangoProject/Events/: IEvent.cs  Timeline.cs
MangoProject/Prefabs/: BasicBullet.cs
MangoProject/Scenes/: MainScene.cs  StageOne.cs
Prefabs/: BasicBulletPrefab.cs  BasicForestPixie.cs  BasicSpritePrefab.cs  BouncyBulletPrefab.cs  PlayerBullet.cs  PlayerBulletPrefab.cs  PlayerPrefab.cs  PowerItemPrefab.cs
Scene/: MainMenu.cs  StageOne.cs  TestScene.cs
Scenes/: MainMenu.cs  StageOne.cs  TestEnemiesScene.cs  TestPhysicsScene.cs  TestScene.cs
Utils/: Side.cs  StageUtils.cs
