<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <!--
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        -->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GramEngine\GramEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\BulletPatterns" />
      <Folder Include="Events\StageThree" />
      <Folder Include="Events\StageTwo" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Content" />
    </ItemGroup>

</Project>
