<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GramEngine\GramEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\StageOne" />
      <Folder Include="Events\StageThree" />
      <Folder Include="Events\StageTwo" />
    </ItemGroup>

</Project>
