 <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Easel\Easel\Easel.csproj" />
    </ItemGroup>

     <ItemGroup>
         <Content Include="Content\**">
             <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         </Content>
     </ItemGroup>
    <ItemGroup>
      <Folder Include="Content" />
      <Folder Include="Events\StageOne" />
      <Folder Include="Events\StageThree" />
      <Folder Include="Events\StageTwo" />
      <Folder Include="Prefabs" />
    </ItemGroup>

</Project>
